0 NOTE PHILIPP HUNOLD
0 @I01@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 APR 1979
1 FAMC @F01@
0 @I02@ INDI
1 NAME Megan Kernan Hunold
1 SEX F
1 BIRT
2 DATE 10 AUG 1979
1 FAMC @F01@
0 @I03@ INDI
1 NAME Lukas Hunold
1 SEX M
1 BIRT
2 DATE 02 JUL 2011
1 FAMC @F01@
0 @I04@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
1 FAMC @F01@
0 @I05@ INDI
1 NAME Franz Hunold
1 SEX M
1 BIRT
2 DATE 2 MAR 1951
1 FAMC @F02@
0 @I06@ INDI
1 NAME Heidi Barufol Hunold
1 SEX F
1 BIRT
2 DATE 11 Nov 1949
1 FAMC @F02@
0 @F01@ FAMC
1 HUSB @I01@
1 WIFE @I02@
1 MARR
2 DATE 31 10 2009
1 CHIL @I03@
1 CHIL @I04@
0 @I07@ INDI
1 NAME Reto Hunold
1 SEX M
1 BIRT
2 DATE 21 APR 1977
1 FAMC @F02@
0 @F02@
1 HUSB @I05@
1 WIFE @I06@
1 MARR
2 DATE 05 06 1976
1 CHIL @I01@
1 CHIL @I07@
0 @I08@ INDI1 NAME Joe Doe
1 SEX M
1 BIRT
2 DATE 11 NOV 1964
1 FAMC @F03@
0 @I09@ INDI
1 NAME Marry Lou
1 SEX F
1 BIRT
2 DATE 1 MAY 1966
1 DEAT 05 06 2009
0 FAMC @F03@
1 HUSB @I05@
1 WIFE @I06@
1 MARR
2 DATE 05 06 1999
1 MARR
2 DATE 06 06 2009
0 @I10@ INDI
1 NAME Marry Sue
1 SEX F
1 BIRT
2 DATE 1 MAY 1976
1 FAMC @F03@
