0 NOTE https://github.com/phunold/agile 
0 @I01@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 MARR
2 DATE 8 Apr 1979
1 FAMC @F01@
0 @I02@ INDI
1 NAME Paul Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 MARR
2 DATE 8 Apr 2011
1 FAMC @F01@
0 @I03@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 DEAT
2 DATE 8 Apr 1979
1 FAMC @F01@
0 @I04@ INDI
1 NAME Paul Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 DEAT
2 DATE 8 Apr 2011
1 FAMC @F01@
0 @I05@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1700
1 DEAT
2 DATE 10 Apr 1850
0 @I06@ INDI
1 NAME Lukas Hunold
1 SEX M
1 BIRT
2 DATE 02 JUL 1090
0 @I07@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 MARR
2 DATE 8 Apr 1979
1 FAMS @F01@
0 @I08@ INDI
1 NAME Paul Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 MARR
2 DATE 8 Apr 2011
1 FAMS @F01@
0 @I09@ INDI
1 NAME Lukas Hunold
1 SEX M
1 BIRT
2 DATE 02 JUL 2011
1 FAMC @F01@
0 @I10@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
1 FAMC @F01@
0 @I11@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
1 FAMC @F02@
0 @I12@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 AUG 2013
1 FAMC @F02@
0 @F01@ FAM
1 HUSB @I01@
1 WIFE @I02@
1 MARR
2 DATE 31 Aug 2009
1 CHIL @I03@
1 CHIL @I04@
0 @F02@ FAM
1 HUSB @I01@
1 WIFE @I02@
1 MARR
2 DATE 31 Aug 2009
1 CHIL @I05@
1 CHIL @I06@
0 @I13@ INDI
1 NAME Philipp Hunold
1 SEX F
1 BIRT
2 DATE 9 Apr 1979
1 FAMS @F01@
0 @I14@ INDI
1 NAME Megan Kernan Hunold
1 SEX M
1 BIRT
2 DATE 10 AUG 1979
0 @I15@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 MARR
2 DATE 8 Apr 1979
1 FAMS @F01@
0 @I16@ INDI
1 NAME Paul Hunold
1 SEX M
1 BIRT
2 DATE 9 Apr 1979
1 MARR
2 DATE 8 Apr 2011
1 FAMS @F01@
0 @I17@ INDI
1 NAME Lukas Hunold
1 SEX M
1 BIRT
2 DATE 02 JUL 2011
1 FAMC @F01@
0 @I18@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
0 @I19@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2012
0 @I20@ INDI
1 NAME Zaki Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2010
0 @I21@ INDI
1 NAME Enron Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2016
0 @F01@ FAM
1 HUSB @I01@
1 WIFE @I02@
1 MARR
2 DATE 17 MAR 2016
1 FAMC @F01@
0 @F01@ FAM
1 HUSB @I01@
1 WIFE @I02@
1 CHIL @I03@
1 CHIL @I04@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 31 Aug 2009
