0 @I01@ INDI
1 NAME Philipp Hunold
1 SEX M
1 BIRT
2 DATE 9 APR 1979
1 MARR
2 DATE 8 APR 2000
0 @I02@ INDI
1 NAME Paul Hunold
1 SEX M
1 BIRT
2 DATE 9 APR 1979
1 MARR
2 DATE 8 APR 2011
0 @I03@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2003
1 MARR
2 DATE 8 APR 2013
0 @I04@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
1 MARR
2 DATE 8 APR 2011
0 @I05@ INDI
1 NAME Sam Hunold
1 SEX M
1 BIRT
2 DATE 11 JUL 1960
1 MARR
2 DATE 8 APR 2011
1 DEAT
2 DATE 8 APR 2013
0 @I06@ INDI
1 NAME Elle Hunold
1 SEX F
1 BIRT
2 DATE 11 JUL 2013
1 MARR
2 DATE 8 APR 2014